<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mike/Documents/Visual Studio 2017/Projects/Yugioh/Yugioh/Content/fonts/bank_printer.spritefont</SourceFile>
  <SourceTime>2018-08-13T02:26:14.7709546-04:00</SourceTime>
  <DestFile>C:/Users/Mike/Documents/Visual Studio 2017/Projects/Yugioh/Yugioh/Content/bin/Windows/fonts/bank_printer.xnb</DestFile>
  <DestTime>2018-08-13T02:26:16.6689043-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>